Repository: Meethot/islamiyoldas-ios
Catalog: ios/App/IslamiWidgets/*.lproj/Localizable.strings
Languages: ar, az, de, ru, tr

# widget_prayer_times
source: Prayer Times
ar: أوقات الصلاة
az: Namaz Vaxtları
de: Gebetszeiten
ru: Время намаза
tr: Namaz Vakitleri

# widget_prayer_lock
source: Prayer Time
ar: وقت الصلاة
az: Namaz Vaxtı
de: Gebetszeit
ru: Время намаза
tr: Namaz Vakti

# widget_daily_verse
source: Verse of the Day
ar: آية اليوم
az: Günün Ayəsi
de: Vers des Tages
ru: Аят дня
tr: Günün Ayeti

# widget_daily_verse_transparent
source: Verse of the Day (Clear)
ar: آية اليوم (شفاف)
az: Günün Ayəsi (Şəffaf)
de: Vers des Tages (Klar)
ru: Аят дня (Прозр.)
tr: Günün Ayeti (Şeffaf)

# widget_daily_esma
source: Name of the Day
ar: اسم اليوم
az: Günün Əsması
de: Name des Tages
ru: Имя дня
tr: Günün Esması

# widget_hourly_esma
source: Hourly Divine Name
ar: اسم الساعة
az: Saatlıq Əsma
de: Stündlicher Name
ru: Имя часа
tr: Saatlik Esma

# widget_daily_motivation
source: Daily Motivation
ar: تحفيز اليوم
az: Günün Motivasiyası
de: Tägliche Motivation
ru: Мотивация дня
tr: Günün Motivasyonu

# widget_hourly_verse
source: Hourly Verse
ar: آية الساعة
az: Saatlıq Ayə
de: Stündlicher Vers
ru: Аят часа
tr: Saatlik Ayet

# desc_prayer_times
source: Track your prayer times
ar: تتبّع أوقات الصلاة
az: Namaz vaxtlarını izləyin
de: Verfolgen Sie Ihre Gebetszeiten
ru: Следите за временем намаза
tr: Namaz vakitlerini takip edin

# desc_prayer_lock
source: See the next prayer time on your lock screen
ar: مشاهدة وقت الصلاة التالي على شاشة القفل
az: Kilit ekranında növbəti namaz vaxtını görün
de: Sehen Sie die nächste Gebetszeit auf dem Sperrbildschirm
ru: Следующее время намаза на экране блокировки
tr: Kilit ekranında bir sonraki namaz vaktini görün

# desc_daily_verse
source: A daily verse to uplift your spirit
ar: آية يومية لتنعش روحك
az: Hər gün ruhunuza yaxşı gələcək bir ayə
de: Ein täglicher Vers für Ihre Seele
ru: Ежедневный аят для вашей души
tr: Her gün ruhunuza iyi gelecek bir ayet

# desc_daily_verse_transparent
source: Daily verse with a transparent background
ar: آية اليوم بخلفية شفافة
az: Şəffaf arxa fonla günün ayəsi
de: Täglicher Vers mit transparentem Hintergrund
ru: Ежедневный аят с прозрачным фоном
tr: Şeffaf arkafonla günün ayeti

# desc_daily_esma
source: A different Beautiful Name of Allah every day
ar: اسم جميل من أسماء الله الحسنى كل يوم
az: Hər gün fərqli bir Əsma-ül Hüsna
de: Jeden Tag ein anderer schöner Name Allahs
ru: Каждый день новое Прекрасное Имя Аллаха
tr: Her gün farklı bir Esma-ül Hüsnâ

# desc_hourly_esma
source: A new Beautiful Name of Allah every hour
ar: اسم جديد من أسماء الله الحسنى كل ساعة
az: Hər saat başı yeni bir Əsma-ül Hüsna
de: Jede Stunde ein neuer schöner Name Allahs
ru: Каждый час новое Прекрасное Имя Аллаха
tr: Her saat başı yeni bir Esma-ül Hüsnâ

# desc_daily_motivation
source: A motivational verse to inspire you every day
ar: آية تحفيزية تلهمك كل يوم
az: Hər gün ruhunuzu ilhamlandıracaq bir ayə
de: Ein motivierender Vers, der Sie jeden Tag inspiriert
ru: Мотивирующий аят, вдохновляющий вас каждый день
tr: Her gün ruhunuza iyi gelecek motivasyon veren bir ayet

# desc_hourly_verse
source: A new inspiring verse every hour
ar: آية ملهمة جديدة كل ساعة
az: Hər saat başı yeni bir ilham verən ayə
de: Jede Stunde ein neuer inspirierender Vers
ru: Каждый час новый вдохновляющий аят
tr: Her saat başı yeni bir ilham veren ayet

# widget_dhikr
source: Dhikr Counter
ar: عداد الأذكار
az: Zikr Sayğacı
de: Dhikr-Zähler
ru: Счётчик зикра
tr: Zikirmatik

# desc_dhikr
source: Count your dhikr from the widget
ar: سبّح من الويدجت
az: Widget üzərindən zikr edin
de: Zähle dein Dhikr über das Widget
ru: Считайте зикр через виджет
tr: Widget üzerinden zikir çekin

# widget_dhikr_lock
source: Dhikr Counter (Lock Screen)
ar: مسبحة الأذكار (شاشة القفل)
az: Zikr (Kilit Ekranı)
de: Dhikr-Zähler (Sperrbildschirm)
ru: Счетчик зикра (Экран блокировки)
tr: Zikirmatik (Kilit Ekranı)

# desc_dhikr_lock
source: Quickly count your dhikr from the lock screen.
ar: قم بالتسبيح بسرعة من شاشة القفل.
az: Kilit ekranından zikr edin.
de: Zählen Sie Ihren Dhikr schnell vom Sperrbildschirm aus.
ru: Быстро считайте зикр с экрана блокировки.
tr: Kilit ekranından hızlıca zikir çekin.
